import openpyxl

# 新規ワークブックを作成
workbook = openpyxl.Workbook()
# アクティブなシートを変数「worksheet」に格納
ws = workbook.active

# 各値を入力
ws['B2'] = '請求書'
ws['B4'] = '株式会社ABC'
ws['B5'] = '〒101-0022 東京都千代田区神田練塀町300'
ws['B6'] = 'TEL:03-1234-5678 FAX:03-1234-5678'
ws['B7'] = '担当者名:鈴木一郎 様'
ws['F4'] = 'No.'
ws['G4'] = '0001'
ws['F5'] = '日付'


# 日付
from datetime import datetime
date = datetime.today()
ws['G5'] = date.strftime('%Y/%m/%d')

# データ
data = [
    ['商品名', '数量', '単価', '金額'],
    ['商品A', 2, 10000, 20000],
    ['商品B', 1, 15000, 15000]
]

#
def list_data(ws, data, start_row, start_col):
    for y, row in enumerate(data):
        for x, cell in enumerate(row):
            ws.cell(row=start_row + y,
                       column=start_col + x,
                       value=data[y][x])
list_data(ws, data, 10, 2)


ws['B15'] = '合計'
ws['B16'] = '消費税'
ws['B17'] = '税込合計'
ws['E13'] = '=SUM(E11:E12)'# 小計
ws['E15'] = ws['E13'].value# 合計（小計のコピー）
ws['E16'] = '=(E15*0.1)'# 消費税
ws['E17'] = '=SUM(E15:E16)'# 税込合計

backup_filename = f"請求書_{date.strftime('%Y%m%d')}.xlsx"
workbook.save(backup_filename)
